{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/platform/Core/Inc",
                "${workspaceFolder}/platform/Drivers/STM32G4xx_HAL_Driver/Inc",
                "${workspaceFolder}/platform/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/platform/Drivers/CMSIS/Device/ST/STM32G4xx/Include",
                "${workspaceFolder}/platform/Drivers/CMSIS/Include",
                "${workspaceFolder}/platform/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/platform/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/platform/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
                "${workspaceFolder}/platform/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/platform/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/platform/USB_Device",
                "${workspaceFolder}/platform/USB_Device/App",
                "${workspaceFolder}/platform/USB_Device/Target",
                "${workspaceFolder}/src/config",
                "${workspaceFolder}/src/app",
                "${workspaceFolder}/src/boot",
                "${workspaceFolder}/src/hal",
                "${workspaceFolder}/src/hal/bsp",
                "${workspaceFolder}/src/hal/encoder",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/motor",
                "${workspaceFolder}/src/foc",
                "${workspaceFolder}/src/safety",
                "${workspaceFolder}/src/comm"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32G431xx",
                "__weak=__attribute__((weak))",
                "__packed=__attribute__((__packed__))",
                "__GNUC__=11",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1",
                "ARM_MATH_CM4",
                "__FPU_PRESENT=1",
                "__ARM_ARCH_7EM__=1",
                "__ARM_FEATURE_DSP=1"
            ],
            "compilerPath": "arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerArgs": [
                "-mcpu=cortex-m4",
                "-mthumb",
                "-mfpu=fpv4-sp-d16",
                "-mfloat-abi=hard"
            ]
        }
    ],
    "firmware_version": 4
}
